body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #373152;
}

.navbar {
  background-color: #7710E7;
}

.navbar-brand,
.nav-link {
  color: white !important;
  transition: ease-in-out .5s !important;
}

.btn-nav {
  color: white !important;
  font-weight: bold;
}

.btn-nav:hover {
  background-color: #7710E7;
  box-shadow: -5px 2px 5px black;
}

.nav-link:hover {
  font-size: large !important;
}

.active {
  color: #ffa500 !important;
  font-weight: bold;
}



section {
  padding: 100px 0 !important;
}

.card-section {
  margin-bottom: 20px;
  border: none;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card-section:hover {
  transform: scale(1.05);
}

.scale-up {
  transition: transform .5s ease-in-out;
}

.scale-up:hover {
  transform: scale(1.3);
}

.card-title {
  color: white;
}

.card-text a {
  color: #ffa500;
  text-decoration: none;
}

.card-text a:hover {
  text-decoration: underline;
}

.h-75 {
  height: 85vh !important;
}

.zero {
  border-radius: 0 !important;
}

.text-justify {
  text-align: justify !important;
}

.project {
  width: 75% !important;
}

.hide-mobile {
  opacity: 0;
}

.bg-shadow {
  box-shadow: -5px 2px 15px black !important;
}

.radius-0 {
  border-radius: 0px !important;
}

@media (max-width: 768px) {
  .section {
    padding: 30px 0;
  }

  .card-section {
    padding: 10px;
  }

  .project {
    width: 100% !important;
  }

  .scale-up:hover {
    transform: scale(1.2);
  }

  .hide-mobile {
    opacity: 1;
  }

}